\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
  \caption{Ages of congruified nodes obtained from a datelife search for the Small Example presented. See Figure 3, step C2.}
  \label{tbl:table1}
  \includegraphics[width=\linewidth]{../tables/table-fringillidae-small-example.pdf}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
  \caption{Summary of congruified nodes ages. See Figure 3, step C3.}
  \label{tbl:table2}
  \includegraphics[width=\linewidth]{../tables/table-fringillidae-small-example-summary.png}
\end{table*}
